
/* Base colors */
@fgA: #2C5368;
@fgB: #FF5E2E;
@bgA: #EAEFF3;
@bgB: #FFFFFF;
@bgC: #F3F7E6;

@borderColor: darken(@bgA, 5%);
@textColor: #333;
@borderStyle: 1px solid @borderColor;
@backgroundColor: lighten(@bgA, 5%);
@outsideColor: darken(@backgroundColor, 20%);
@outsideColor: @fgA;
@footerTextColor: #fff;
@panelColor: darken(@backgroundColor, 3%);
@linkColor: @fgB;

/* Base layout */
body {
  background-color: @outsideColor;
  font-family: 'Open Sans';
  font-weight: 300;
  color: @textColor;
}

a, .pagination li a {
  color: @linkColor;
}

a:hover {
  color: darken(@linkColor, 20%);
}

.pagination .active a, .btn-primary {
  background-color: @linkColor;
  border-color: @linkColor;
}

.pagination .active a:hover, .btn-primary:hover {
  background-color: darken(@linkColor, 20%);
  border-color: darken(@linkColor, 20%);

}

.airlock {
  padding: 80px 0 1em 0;
  background-color: @backgroundColor;
  border-bottom: 1px solid darken(@backgroundColor, 25%);
}

.pagination {
  border-radius: 0px;

  li a {
    background-color: @panelColor;
    border: @borderStyle;
    border-top: 0;
    border-left: 0;
  }

  li:first-child a {
    border-radius: 0px;
  }

  li:last-child a {
    border-radius: 0px;
  }
}

.navbar {
  background-color: #fff;

  .navbar-brand {
    font-weight: bold;
    font-size: 1.4em;
    padding: 12px 15px 15px 15px;
    color: #333;
  }
  
  input.form-control {
    border: @borderStyle;
    border-radius: 0;
  }

  .navbar-search {
    width: 50%;

    .form-group {
      display: block;
    }
  }
}

footer {
  margin: 1em 0 0 0;
  f-ont-size: 0.9em;
  color: @footerTextColor;

  a {
    color: @footerTextColor;
    font-weight: bold;
  }
}

.fragment {
  margin: 1em 0em 1em 0em;
  background-color: #fff;
  border-bottom: @borderStyle;
  border-right: @borderStyle;

  .read-mode {
    display: block;
  }

  .edit-mode {
    display: none;
  }

  .edit-mode .inner {
    padding: 0.3em 1em 0.5em 1em;
  }

  .body {
    padding: 0.5em;
    font-family: Georgia, serif;
    font-size: 1.3em;
    line-height: 1.4em;

    textarea {
      border: 0;
      width: 100%;
      font-family: monospace;
      font-size: 0.75em;
      line-height: 1.3em;
    }

  }

  .context {
    color: #666;
    border-top: @borderStyle;
    background-color: @panelColor;
    
    a {
      color: #666;
    }
    
    a:hover {
      text-decoration: none;
      color: #000;
    }

    input.input-sm {
      display: inline-block;
      padding: 2px 10px;
      height: 28px;
      border: 0px;
    }

    span {
      padding: 0.3em 1em 0.5em 1em;
      border-right: @borderStyle;
      display: inline-block;
    }

    span.right {
      border-left: @borderStyle;
      border-right: 0;

    }
  }

  .header {
    .context;
    border-top: 0;
  }
}


.topic {
  .title {
    font-family: Georgia, serif;
    font-size: 2em;
    font-weight: bold;
  }

  .tagline {
    padding: 0.2em 0 1em 0;
    border-bottom: @borderStyle;
  }

  .edit-mode {
    display: none;
  }

  .form-bottom {
    margin: 0 0 0.5em 0;
  }

  .input-lg {
    font-weight: bold;
  }

}

.inline-edit {
  margin-left: 0.2em;
}




