
@bgColor: #f8f8f8;
@borderColor: #e7e7e7;


body {
    background-color: @bgColor;
}

#page {
    background-color: #fff;
    padding-bottom: 2em;
    border-bottom: 1px solid @borderColor;
}

footer {
    padding: 2em 0 1em 0;

    .inner {
        text-align: center;
    }
}
